[gd_scene load_steps=6 format=3 uid="uid://b06qolei86p7r"]

[ext_resource type="Script" path="res://scripts/game/game.gd" id="1_pnjno"]
[ext_resource type="Script" path="res://scripts/game/event_handler.gd" id="3_53pig"]
[ext_resource type="Script" path="res://scripts/map/map.gd" id="3_lim6u"]
[ext_resource type="Script" path="res://scenes/game/forest_generator.gd" id="4_md5ah"]
[ext_resource type="Script" path="res://scripts/map/field_of_view.gd" id="5_sfheq"]

[node name="game" type="Node2D" node_paths=PackedStringArray("event_handler", "map", "entities", "camera")]
script = ExtResource("1_pnjno")
event_handler = NodePath("event_handler")
map = NodePath("map")
entities = NodePath("entities")
camera = NodePath("camera")

[node name="event_handler" type="Node" parent="."]
script = ExtResource("3_53pig")

[node name="map" type="Node2D" parent="." node_paths=PackedStringArray("forest_generator", "fov")]
script = ExtResource("3_lim6u")
forest_generator = NodePath("forest")
fov = NodePath("fov")

[node name="forest" type="Node" parent="map"]
script = ExtResource("4_md5ah")
max_rooms = 4

[node name="fov" type="Node" parent="map"]
script = ExtResource("5_sfheq")

[node name="entities" type="Node2D" parent="."]

[node name="camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 1.0
